<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        .container {
            width:60%;
            margin-left: 20%;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        details {
            border-radius:10px;
            overflow:hidden;
            /* display: inline-block; */
        }
        #option-changes {
            text-align: right;
            display: inline-block;
        }
        details > summary {
          padding: 4px;
          background-color: #eeeeee;
          border: none;
          box-shadow: 1px 1px 2px #bbbbbb;
          cursor: pointer;
          
        }
        
        details > p {
          background-color: #eeeeee;
          padding: 4px;
          margin: 0;
          box-shadow: 1px 1px 2px #bbbbbb;
        }
    </style>
</head>
<body>
    <h2>Notes</h2>
    <p style="display: inline;">{{request.user}}</p>
    {% if request.user.is_authenticated %}
    <a href="{% url 'notes:logout' %}">Logout</a>
    {% endif %}
    <hr>
<div class="container">
    <div class="form-container">
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="title" placeholder="Title">
        <input type="submit" value="Add Note">
    </form>
    </div>
    <div>
        <br><br>
        {% for note in content %}
        <details>
        <summary><span> {{note.title}} </span><span id="option-changes"> <a href="{% url 'notes:update' note.id %}">Edit</a> <a href="{% url 'notes:delete' note.id %}">Delete</a></span> </summary>
        <p>{{note.created_at}}</p>
        <p>{{note.description}}</p>
        </details>
        <br>
        {% endfor %}
    </div>
</div>
</body>
</html>