<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@400;600;700&family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Newsletter</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }
        .container {
            margin-top: 150px;
            width:50%;
            border-width: 1px;
            border-style: solid;
        }
        .content {
            text-align: center;
        }
        .check {
            display: flex;
            justify-content: center;
            padding-bottom: 30px;
            text-align: center;
        }
        .submit {
            background-color: black;
            color: white;
        }
        body {
            font-family: 'Outfit', sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
        <div class="content">
            <h1>Newsletter</h1>
            <p>Subscribe to our Newsletter</p>
            <p>Enter your email address</p>
        </div>
        <div class="check">
            <p>We have sent you a verification email!.<br>Please click on the link in that email to verify yourself.</p>
        </div>
        </div>
    </div>  
</body>
</html>


